# PetstoreAPITesting

./: README.md  pom.xml  serenity.conf
src/main/java/models/: Pet.java
src/main/java/questions/api/: ResponseCodeQuestion.java
src/main/java/tasks/api/PetStore/: CreatePetTask.java  DeletePetTask.java  GetPetTask.java  UpdatePetTask.java
src/main/java/tasks/api/Store/: CreateOrderTask.java  DeleteOrderTask.java  GetOrderTask.java
src/main/java/tasks/api/User/: CreateUserTask.java  DeleteUserTask.java  GetUserTask.java  UpdateUserTask.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: Hooks.java
src/test/java/stepdefinitions/PetStore/: PetSteps.java
src/test/java/stepdefinitions/Store/: StoreSteps.java
src/test/java/stepdefinitions/User/: UserSteps.java
src/test/resources/features/PetStore/: PetstoreCRUD.feature
src/test/resources/features/Store/: StoreCRUD.feature
src/test/resources/features/User/: UserCRUD.feature
